POST /?page=cookie_xss HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
Host: 127.0.0.1:9342
Content-Type: application/x-www-form-urlencoded
Content-Length: 67
Cookie: session=post_session

name=Lorraine%20Rogers&email=josephtaylor%40example.com&msg=natural

==========

HTTP/1.1 200 OK
Server: nginx/1.27.5
Date: Tue, 20 May 2025 08:59:40 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/8.2.28

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XSS Challenge</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        main {
            padding: 2rem;
            max-width: 800px;
            margin: auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        ul li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #218838;
        }
        .highlight {
            color: darkgreen;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h2>🚩 XSS Challenge Playground</h2>
    </header>
    <main><h3>Cookie + Params XSS Demo (POST)</h3><hr><p>Thanks <b>Lorraine Rogers</b> (josephtaylor@example.com), your message:</p><div class='highlight'>natural</div>    </main>
    <footer>
        &copy; 2025 se72ch Labs | All rights reserved
    </footer>
</body>
</html>