GET /?page=cookie_xss HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
Host: 127.0.0.1:9342
Cookie: session=post_session


==========

HTTP/1.1 Error Request Failed

HTTPConnectionPool(host='127.0.0.1', port=9342): Max retries exceeded with url: /?page=cookie_xss (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f234d334c20>: Failed to establish a new connection: [Errno 111] Connection refused'))